.nav-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 300px 1fr;
}
.left, .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.right{
    display: grid;
    grid-template-rows: .5fr .75fr;
    grid-template-columns: 1fr;
    position: relative;
}

.search{
    height: 30px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top:15px;
}
form{
    background-color: azure;
    border-radius: 15px;
    box-shadow: 2px 5px 5px 0px rgba(168, 170, 171, 0.707);
    position: relative;
}
input{
    width: 400px;
    height: 30px;
    border:none;
    border-radius: 5px;
    text-indent: 30px;
    font-size: 18px;
}
.locateimg{
    width: 20px;
    height: 20px;
    background-image: url('../../images/accurate.png');
    background-size: 100% 100%;
    position: absolute;
    left:2%;
    top:5px;
    cursor: pointer;
}
.climateimg{
    display: flex;
}
button{
    width: 18px;
    height: 20px;
    background-image: url('../../images/search.png');
    background-size: 100% 100%;
    border-radius: 20%;
    cursor: pointer;
    position: absolute;
    left:90%;
    top:9px;
    background-color: transparent;
    border: none;
}

ul{
    list-style: none;
    background-color: white;
    position: relative;
    top:-15px;
    border-radius: 5px;
}
li:hover{
    cursor: pointer;
    background-color: grey;
}
h2{
    color:rgb(86, 212, 243);
    text-shadow: 2px 2px grey;
    font-size: 35px;
}
.bottom{
    width: 80%;
    margin:0 auto;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-around; 
}
.city{font-size: 25px;}
.city, .data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
}
.sun{
    width: 50px;
    height: 50px;
    background-image: url('../../images/01_day .png') ;
    background-size: 100% 100%;
}
.rain{
    width: 50px;
    height: 50px;
    background-image: url('../../images/rainythunder.png') ;
    background-size: 100% 100%;    
}
.temp{font-size: 40px;}
.date{font-size: 10px;}

@media (max-width:768px){
    .nav-container{
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap:20px;
    }
   
    .logo{
        display: flex;
        flex-direction: column;
    }
    .logo img{
        width: 33px;
        height: 33px;
    }
    h2{font-size: 22px;}
    input{
        width: 350px;
    }
    .bottom{
        width: 100%;
        color:white;
        display: flex;
        gap:50px;
        justify-content: space-around;
        position: relative;
    }
    .cityData{
        font-size: 10px;
    }
    .temp{
        font-size: 30px;
    }
    
}
@media(max-width:500px){
    
     .nav-container{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 3fr;
      }
    input{
        width: 300px;
    }
    
    .left{
        display: grid;
        grid-template-rows: 80px 80px;
        position: relative;
        padding: 20px;
    }
    ul{
        z-index: 2;
        border-radius: 20px;
        box-shadow: 5px 10px 10px skyblue ;
    }
    
    .bottom{
        margin: 0;
        display: flex;
        justify-content: space-around;
        position: relative;
        left:-80px;
    }
    .cityData{
        margin-top:20px ;
        font-size: 12px;
    }

    #cloud{
        position: absolute;
        right:-20px;
    }
        
}